<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/loonflix-repo/loonflix_favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Loonflix</title>
    <meta name="google-site-verification" content="ENItJGrkm3tBMwxBc7ZhQR0l4VFZCcoRZZX53JRuFRY" />
    <script type="module" crossorigin src="/loonflix-repo/assets/index-FrLZT6_s.js"></script>
    <link rel="stylesheet" crossorigin href="/loonflix-repo/assets/index-DpwYTCSf.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
